TWILIO_ACCOUNT_SID=ACbd254fb8123fdd3096b0a4f47dde2057
TWILIO_AUTH_TOKEN=1be69be11551e57306dcca2758832d5e
TWILIO_PHONE_NUMBER=+14155238886
REPLICATE_API_TOKEN=r8_KtGH5DKbPiVNkrR7jgD13s7NlgQ3bfe0rXpCY
NGROK_URL= https://vast-notable-ram.ngrok-free.app 
OPENAI_API_KEY=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

```